{
  "name": "@pandada8/pi-axonhub",
  "version": "0.1.2",
  "description": "Pi extension for discovering AxonHub models",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi",
    "pi-extension",
    "axonhub",
    "llm"
  ],
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "file:../../badlogic/pi-mono/packages/ai",
    "@mariozechner/pi-coding-agent": "file:../../badlogic/pi-mono/packages/coding-agent",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "check": "tsc --noEmit"
  }
}
